{
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "jonnyw/php-phantomjs": "4.*",
    "fzaninotto/faker": "^1.6"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "require-dev": {
    "mockery/mockery": "^1.0"
  }
}
